# epam_module2_rest_api_basics

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/esm/configuration/: WebAppConfiguration.java  WebAppInitializer.java
src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java
src/main/java/com/epam/esm/model/dao/: BaseDao.java  GiftCertificateDao.java
src/main/java/com/epam/esm/model/dao/impl/: ColumnName.java  GiftCertificateDaoImpl.java  TagDaoImpl.java
src/main/java/com/epam/esm/model/entity/: GiftCertificate.java  GiftCertificates.java  Tag.java
src/main/java/com/epam/esm/model/error/: GlobalExceptionAndErrorHandler.java
src/main/java/com/epam/esm/model/exception/: BadRequestException.java  GiftCertificateNotFoundException.java  NotFoundException.java  TagNotFoundException.java
src/main/java/com/epam/esm/model/service/: GiftCertificateService.java  TagService.java
src/main/java/com/epam/esm/model/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
src/main/java/com/epam/esm/util/: GiftCertificateSerializer.java
src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java
src/main/resources/: changeLog.xml  database.properties
src/main/resources/property/: messages.properties  messages_en.properties
src/test/java/com/epam/esm/configuration/: TestConfiguration.java
src/test/java/com/epam/esm/model/dao/impl/: GiftCertificateDaoImplTest.java
src/test/java/com/epam/esm/model/service/impl/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java
src/test/resources/: database_test.properties
