plugins{
    id  'war'
}

repositories{
    mavenCentral()
    mavenLocal()
}

dependencies{
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.15.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.15.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.15.RELEASE'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'


